<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction algo</title>
</head>
<body>
    
    

  
    <script type="text/javascript" src="script.js">
        // Ecrire un algorithme qui demande successivement 20 nombres à l’utilisateur, et qui lui dise ensuite quel était le plus grand parmi ces 20 nombres : Entrez le nombre numéro 1 : 12 Entrez le nombre numéro 2 : 14 etc. Entrez le nombre numéro 20 : 6 Le plus grand de ces nombres est : 14 Modifiez ensuite l’algorithme pour que le programme affiche de surcroît en quelle position avait été saisie ce nombre : C’était le nombre numéro 
        
       /* 
        let granNomb=0;
        let maxindex=0;
        let nomb=[10,40,50,1,8,9,8,6,18,100]
        for(let i=0;i<nomb.length;i++){

            
            if(nomb[i]>granNomb){
                maxindex=i
                granNomb=nomb[i]
            }

        }
        
        console.log( "le plus garnd nombre est:"+granNomb)
        console.log( "il est à l'index:" + maxindex) */

        //écrire l’algorithme précédent, mais cette fois-ci on ne connaît pas d’avance combien l’utilisateur souhaite saisir de nombres. La saisie des nombres s’arrête lorsque l’utilisateur entre un zéro.

        /*var max=0;
        let nombreAsaisir=prompt("saisir un nombre");
        var total=0;
        

        while(nombreAsaisir != 0){
        
            if (nombreAsaisir>max){
                max=nombreAsaisir
                console.log(max)

            }
            
        }
*/
        

    </script>

</body>
</html>